# See https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

# Port for the API webserver
PORT=3232

# Redis credentials
REDIS_URL=redis://localhost:6379/1

# Your postgreSQL credentials
PG_USERNAME=postgres
PG_PASSWORD=
RAILS_MAX_THREADS=5

DEVISE_JWT_SECRET_KEY="a-strong-secret-key-here"

# If you want to setup a ngrok proxy
NGROK_TUNNEL=false
NGROK_CONFIG="~/.ngrok2/ngrok.yml"
NGROK_DOMAIN=
NGROK_INSPECT=

# DSN for sentry errors
SENTRY_DSN=
